<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ReferenceCheckerExtension..45691d94-92ec-4747-82b1-30606f5cb8b9" Version="1.0" Language="en-US" Publisher="CareEvolution" />
    <DisplayName>ReferenceCheckerExtension</DisplayName>
    <Description xml:space="preserve">This extension allows user to browse the assemblies that are referenced by the projects in a Visual Studio solution.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="ReferenceChecker" d:VsixSubPath="Final" Path="|ReferenceChecker;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>